:root {
    --p-sm: 8px;
    --p-md: 16px;
    --p-lg: 32px;
}

#desktop-app{
    background: #010409;
}

#top {
    background: #161b22;
    color: #f0f6fc;
    padding-left: var(--p-sm);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 0;
}

.full-page {
    width: 100vw;
    height: 100vh;
    max-height: 100vh;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.grow {
    width: 100%;
    height: 100%;
    max-height: 100%;
}

.col {
    flex: 0 0 33.33%;
    height: 100%;
    max-height: 100%;
}

.content {
    flex: 1;
    min-height: 0;
}

.inner {
    height: 100%;
    width: 90%;
    padding: var(--p-md) 0;
    margin: 0 auto;
}

.card {
    border: 1px solid #30363d;
    background: #0d1117;
    border-radius: 6px;
    /* padding: var(--p-md); */
    position: relative;
    min-height: 10%;
    max-height: 100%;
    overflow: hidden;
}

.card, #left-bottom {
    margin: 4px;
}

/* #middle, #right {
    height: 100%;
} */

/* #left-up {
    height: calc(60% - var(--p-md));
} */

/* #left-bottom {
    height: 40%;
    margin-top: var(--p-md);
} */

.fixed {
    position: fixed;
}

.sticky {
    position: sticky;
}

.top {
    top: 0;
    left: 0;
    width: 100%;
    background: #161b22;
    padding: 8px;
    color: white;
}

.top h3 {
    margin: 0;
}

.results {
    display: flex;
    flex-direction: column;
}

.scroll {
    overflow: auto;
}
